{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "middle1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoAlgae"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "reset"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "middle2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoAlgaeOuttake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoCoral"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "reset"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}