{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.4441250000000005,
        "y": 4.0445
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.365246978169868,
        "y": 4.041889827714008
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.132750000000001,
        "y": 4.0445
      },
      "prevControl": {
        "x": 6.907409514380663,
        "y": 4.039179608544793
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "straightend1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Blue Mid",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}