{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.132750000000001,
        "y": 4.0445
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.76225000000233,
        "y": 5.5264999999991415
      },
      "isLocked": false,
      "linkedName": "straightend1"
    },
    {
      "anchor": {
        "x": 1.1602500000010747,
        "y": 7.018250000001466
      },
      "prevControl": {
        "x": 4.060875000001074,
        "y": 7.427750000001465
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "end2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 128.46786331214753
  },
  "reversed": false,
  "folder": "Blue Mid",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}