{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1602500000010747,
        "y": 7.018250000001466
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.903104393456207,
        "y": 6.445064432542097
      },
      "isLocked": false,
      "linkedName": "end2"
    },
    {
      "anchor": {
        "x": 3.535037364130435,
        "y": 5.306674592391304
      },
      "prevControl": {
        "x": 3.74181341101676,
        "y": 5.166162434788966
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 121.23921488820883
  },
  "reversed": false,
  "folder": "Blue Mid",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 128.46786331214753
  },
  "useDefaultConstraints": true
}