{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.728125,
        "y": 3.966499999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.540045678928542,
        "y": 3.7095503832981636
      },
      "isLocked": false,
      "linkedName": "alignStart"
    },
    {
      "anchor": {
        "x": 5.528250000000001,
        "y": 3.3766249999999998
      },
      "prevControl": {
        "x": 5.741739052458503,
        "y": 3.6226820297270312
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "alignLeft",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}