{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.728125,
        "y": 3.966499999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.935905185191046,
        "y": 3.7801982355125827
      },
      "isLocked": false,
      "linkedName": "alignStart"
    },
    {
      "anchor": {
        "x": 3.6318564851903012,
        "y": 3.8194726337834646
      },
      "prevControl": {
        "x": 3.4038742003975315,
        "y": 3.9220595619013703
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "alignRight",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}