{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.201600801248819,
        "y": 3.9534646739130426
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.472348722561893,
        "y": 3.9534646739130426
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.104347826086958,
        "y": 3.9534646739130426
      },
      "prevControl": {
        "x": 7.038060345301416,
        "y": 3.9496016213606797
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "middle1end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "middle",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}