{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.104347826086958,
        "y": 3.9534646739130426
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.435004988406676,
        "y": 3.9301231455680115
      },
      "isLocked": false,
      "linkedName": "middle1end"
    },
    {
      "anchor": {
        "x": 6.73624320652174,
        "y": 3.9534646739130426
      },
      "prevControl": {
        "x": 5.73624320652174,
        "y": 3.9534646739130426
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "middle",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}