{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.967301136363636,
        "y": 6.841974431818182
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.022634053911791,
        "y": 5.979472381001132
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.144407894736841,
        "y": 5.218092105263159
      },
      "prevControl": {
        "x": 5.899846053302742,
        "y": 4.922814486482776
      },
      "nextControl": {
        "x": 3.2229227690232465,
        "y": 5.969141739186489
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3860511363636363,
        "y": 7.141122159090909
      },
      "prevControl": {
        "x": 2.0161943034842404,
        "y": 7.887556008001611
      },
      "nextControl": {
        "x": 0.8986424317839057,
        "y": 6.563763910465489
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.868977272727273,
        "y": 5.086974431818182
      },
      "prevControl": {
        "x": 2.7287301339688437,
        "y": 5.723769785959766
      },
      "nextControl": {
        "x": 4.2776469543287785,
        "y": 4.858744124741311
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7977272727222239,
        "y": 6.841974431818182
      },
      "prevControl": {
        "x": 1.411698093339631,
        "y": 6.413312510489199
      },
      "nextControl": {
        "x": 0.5159115907906218,
        "y": 7.038732400797812
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.220823863636363,
        "y": 4.07984375
      },
      "prevControl": {
        "x": 2.70214742600861,
        "y": 5.296630953231237
      },
      "nextControl": {
        "x": 3.3188558035200364,
        "y": 3.8498660581195834
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3860511363636363,
        "y": 7.141122159090909
      },
      "prevControl": {
        "x": 2.104358652910153,
        "y": 6.6630150911831
      },
      "nextControl": {
        "x": 1.1779363747535831,
        "y": 7.2796438036089794
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4830592105263154,
        "y": 4.910197368421053
      },
      "prevControl": {
        "x": 2.381010736702347,
        "y": 6.39088061197984
      },
      "nextControl": {
        "x": 3.6783887660083896,
        "y": 4.64775773292069
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3860511363636363,
        "y": 7.141122159090909
      },
      "prevControl": {
        "x": 2.137457828880515,
        "y": 6.553758137563928
      },
      "nextControl": {
        "x": 1.014694508806964,
        "y": 7.431406401106074
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.868977272727273,
        "y": 5.218092105263159
      },
      "prevControl": {
        "x": 2.95953574163003,
        "y": 6.022543537417924
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0213143872113746,
      "rotationDegrees": 60.62047746676126
    },
    {
      "waypointRelativePos": 1.9893428063942886,
      "rotationDegrees": -53.131889604060795
    },
    {
      "waypointRelativePos": 2.9751332149201133,
      "rotationDegrees": -57.11580046832349
    },
    {
      "waypointRelativePos": 3.960923623445809,
      "rotationDegrees": -47.49685510633635
    },
    {
      "waypointRelativePos": 4.987566607459978,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -51.12584265420563
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}