{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.859427600574251,
        "y": 4.24
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.609436600207837,
        "y": 4.2421212580700125
      },
      "isLocked": false,
      "linkedName": "alignLeft"
    },
    {
      "anchor": {
        "x": 5.663213315217392,
        "y": 4.24
      },
      "prevControl": {
        "x": 5.913206093893264,
        "y": 4.241900160497536
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.29727248281907
  },
  "reversed": false,
  "folder": "maybe score",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.64797345562673
  },
  "useDefaultConstraints": true
}