{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.231029211956522,
        "y": 4.24
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.167763770838544,
        "y": 4.2279197698660544
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.859427600574251,
        "y": 4.24
      },
      "prevControl": {
        "x": 6.477235548434988,
        "y": 4.244327776264772
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "alignLeft"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.64797345562673
  },
  "reversed": false,
  "folder": "maybe score",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.32879058592562
  },
  "useDefaultConstraints": true
}