{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.34281589673913,
        "y": 7.2858186141304335
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.52537843269111,
        "y": 5.971303512344658
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.184850543478262,
        "y": 5.2887907608695635
      },
      "prevControl": {
        "x": 11.456901949436928,
        "y": 6.107386666297134
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -61.113418233089384
  },
  "reversed": false,
  "folder": "random",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 1.010997052330439
  },
  "useDefaultConstraints": true
}