{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.34281589673913,
        "y": 3.983271059782608
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.591258049736366,
        "y": 3.909056124345324
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.802,
        "y": 3.983271059782608
      },
      "prevControl": {
        "x": 10.453528844570876,
        "y": 4.087366777799574
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "maybe score",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}