{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.232523777173913,
        "y": 6.272401494565217
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.236990489130435,
        "y": 6.343936820652172
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.646824048913044,
        "y": 6.272401494565217
      },
      "prevControl": {
        "x": 7.8211956521739125,
        "y": 6.314130434782608
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.25,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 2.2025981617658026
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 3.850638823910734
  },
  "useDefaultConstraints": false
}