{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.588705842391305,
        "y": 7.178515624999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.7195102301016,
        "y": 7.192967976281584
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.414334239130435,
        "y": 7.178515624999999
      },
      "prevControl": {
        "x": 7.738613251527041,
        "y": 7.163700019418067
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.18154453831136
  },
  "reversed": false,
  "folder": "straight",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}